spring.datasource.url=jdbc:mariadb://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
multipart.max-file-size=1MB
multipart.max-request-size=1MB
spring.web.resources.static-locations=classpath:/static/
